ul {
  list-style-type: none;
  padding-inline-start: 0px;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

nav {
  background-color: #ff4122;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 1000; /* Ensure it's on top of other content */
}

.header-logo .logo {
  max-width: 1.5rem;
  background-color: white;
  border-radius: 50%;
  padding: 3px 5px;
  margin-left: 30px;
}

.test{
  font-size: 1.2rem;
  overflow: scroll;
}
.test .question{
  padding: 20px;
  border: 1px solid lightgray;
  margin: 1rem;
  margin-bottom: 2.5rem;
  position: relative;
  
}
.test .questions{
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 5px;
}
.question ul{
  margin-top:8px;
  margin-bottom:0px;
}
.question-number{
  position: absolute; 
  top: -34px; 
  left: 10px; 
  background-color: white; 
  padding: 0 10px; 
  font-size: 20px; 
  font-weight: bold; 
}

.question ul li{
  padding:2px;
}

nav ul {
  margin: 0;
  padding: 0;
  height: 3rem;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
display: inline-block;
}

nav ul li a {
display: block;
color: white;
text-align: center;
padding: 2rem 16px;
text-decoration: none;
}

nav ul li ul li span{
display: block;
font-size: 23px;
color: #f4f4f4;
}

nav ul li ul .separator{
display: block;
font-size: 23px;
color: #f4f4f4;
}
.test-content{
  display: grid;
  grid-template-columns: 12fr 3fr;
  gap: 18px;
  overflow: hidden;
}
.container {
  width: 300px;
  height: 1500px; 

  z-index: 889;
  top: 0;
  right: 0;
}

.sidebar {
  display:grid;
  grid-template-rows: 12fr 1fr;
  width: 300px; /* Adjust the width as needed */
  height: 100%;
  background-color: #f4f4f4;
  position: fixed;
  top: 0;
  right: 0;
}

.account {
  width: 300px;
  height: 140px;
  background-color: #faeded;
  display: flex;
  align-items: center;
  position: fixed;
  margin-bottom: 10px;
  margin-top: 3rem;
}

.account-img{
  border-radius: 50%;
  overflow: hidden;
  width: 30px;
  height: 30px;
  margin: 10px;
}
.avatar {
  width: 100%; /* Ensure the image fills the container */
  height: 100%;
}
.submit-box {
  display: flex;
  position: relative;
  align-items: center; 
  justify-content: center;
}

.submit-button {
  
  width: 90%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}
.test {
  margin-top: 5rem;
  margin-left: 1rem;
  z-index: 888;

}
.indicator-title{
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.indicator-box{
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}
#box-container {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(5, 50px); /* 4 boxes per row */
  grid-gap: 5px; /* Spacing between boxes */
}

.indicatorButton {
  border-radius: 4px;
  width: 40x;
  height: 30px;
  background-color: white;
  border: 1px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: none;
  font-size: 15px;
}
